# common

./: .gitignore  README.md
.github/workflows/: dotnet.yml
src/: DNS.Common.sln  DNS.CommonExtensions.sln
src/DNS.Common/: DNS.Common.csproj
src/DNS.Common.Tests/: DNS.Common.Tests.csproj
src/DNS.Common.Tests/Concurrency/: AtomicTests.cs  ExclusiveSessionTests.cs  PriorityQueueTests.cs  ResourceOrchestratorTests.cs
src/DNS.Common/Concurrency/: Atomic.cs  ExclusiveSession.cs  ExclusiveSessionDecorator.cs  PriorityQueue.cs  ResourceOrchestrator.cs
src/DNS.Common/Extensions/: AppDomainExtensions.cs  AssemblyExtensions.cs  TypeExtensions.cs
src/DNS.CommonExtensions/: AppDomainExtensions.cs  AssemblyExtensions.cs  DNS.CommonExtensions.csproj  TypeExtensions.cs
