<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>DNS Software</Company>
    <Authors>Dane Naebers</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/DNS-Software/common</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DNS-Software/common</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>A collection of common components</Description>
    <Copyright />
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>




</Project>
