<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>DNS Software</Company>
    <Authors>DNS Software</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/DNS-Software/common-extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DNS-Software/common-extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>A collection of common extensions.</Description>
    <Copyright />
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
